@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Comfortaa&display=swap";
.grid-tiempos {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 270px auto;
  grid-template-rows: 95px auto; }

.main-modo, .main-soporte {
  font-family: Comfortaa;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-content: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #1C0028;
  color: white; }

aside {
  grid-column: 2/3;
  grid-row: 1/1;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 5px; }

.inicio-de-sesión {
  display: flex;
  flex-direction: column;
  width: 20rem;
  text-align: center;
  font-family: Comfortaa;
  justify-self: center;
  align-items: center;
  grid-column: 2 /3;
  grid-row: 1 /3;
  align-self: center; }
  .inicio-de-sesión h1 {
    font-family: Comfortaa;
    font-size: 2.625rem;
    text-align: center; }
  .inicio-de-sesión input {
    width: 15.5625rem;
    margin: .3125rem;
    height: 2rem;
    border-radius: .5rem;
    font-size: .955rem;
    border: 0px; }
  .inicio-de-sesión p {
    font-size: 1.0625rem;
    margin-top: 5px; }
  .inicio-de-sesión a {
    font-size: 1.6875rem;
    color: white;
    margin-top: .3125rem; }

aside {
  grid-column: 2/3;
  grid-row: 1/1;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 5px; }

.grid-index {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 270px auto;
  grid-template-rows: 95px auto; }

.main-modo {
  font-size: 1.125rem;
  text-align: left; }
  .main-modo h2 {
    font-family: Comfortaa;
    font-size: 1.4875rem;
    text-align: center; }
  .main-modo h1 {
    font-family: Comfortaa;
    font-size: 2.625rem;
    text-align: center; }
  .main-modo p {
    width: 69.25rem;
    padding-left: 1.875rem; }

.grid-modo {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 270px auto;
  grid-template-rows: 95px auto; }

.main-registro {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-content: center;
  text-align: center;
  font-family: Comfortaa; }

.grid-registro {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 270px auto;
  grid-template-rows: 95px auto; }

.main-soporte textarea {
  width: 35rem;
  border-radius: .3125rem;
  font-size: .955rem;
  height: 3.5rem; }

.main-soporte p {
  font-size: 20px; }

.grid-soporte {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 270px auto;
  grid-template-rows: 95px auto; }

.main-tiempos {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-content: center; }
  .main-tiempos h1 {
    text-align: center;
    font-family: Comfortaa;
    padding-bottom: 1.4rem; }

.main-torneos {
  font-family: Comfortaa;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-content: center; }
  .main-torneos h1 {
    padding-bottom: .625rem;
    text-align: center; }

.grid-torneos {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 270px auto;
  grid-template-rows: 95px auto; }

.logo-nombre {
  padding: .625rem;
  grid-row: 1/2;
  grid-column: 1/2; }

.barra-de-tareas {
  grid-column: 1 /2;
  grid-row: 2 / 3; }
  .barra-de-tareas ul li {
    transition: 0.2s;
    padding-bottom: 2.4rem; }
    .barra-de-tareas ul li:hover {
      transform: translateX(0.1875rem); }
    .barra-de-tareas ul li a {
      font-size: 1.25rem;
      text-decoration: none;
      color: white; }

.nav-box {
  display: flex;
  padding: .625rem;
  align-items: center;
  padding-left: 2.1rem;
  gap: .625rem; }

.nav-perfil {
  display: flex;
  padding: .625rem;
  align-items: center;
  padding-left: 2.1rem;
  gap: .625rem;
  padding-top: 7.25rem; }

.nav-soporte {
  display: flex;
  padding: .625rem;
  align-items: center;
  padding-left: 2.1rem;
  gap: .625rem;
  padding-top: 9.375rem; }

.botones div {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 12.7rem 12.7rem;
  grid-template-rows: 6.25rem;
  justify-items: center; }
  .botones div button {
    color: white;
    background-color: #082fb8;
    border: none;
    border-radius: .9375rem;
    width: 11.75rem;
    height: 5.3125rem;
    font-size: 1.875rem;
    font-family: Comfortaa;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.125rem 1.0625rem; }
    .botones div button:hover {
      background-color: #0f2a8f; }

@media (max-width: 768px) {
  .clase-logo {
    display: none; }
  .nav-text {
    display: none; }
  .barra-de-tareas {
    grid-row: 3 / 4;
    padding-bottom: .825rem; }
    .barra-de-tareas ul {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-row: 3 / 4; }
      .barra-de-tareas ul li {
        padding: 0 10px;
        grid-row: 3 / 4; }
        .barra-de-tareas ul li:hover {
          transform: none; }
  .grid-index {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%; }
  .inicio-de-sesión {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: none; }
  .clase-nombre {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 0; }
  .logo-nombre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
  .grid-torneos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%; }
  .grid-registro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%; }
  .grid-modo {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%; }
  .grid-tiempos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%; }
  .grid-soporte {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%; }
  .main-modo {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: none; }
    .main-modo p {
      width: 100%;
      padding-right: .625rem; }
  .main-soporte {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: none; }
    .main-soporte p {
      width: 100%;
      padding-right: .625rem; }
  .main-tiempos {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: none; }
    .main-tiempos p {
      width: 100%;
      padding-right: .625rem; }
  .main-torneos {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: none; }
    .main-torneos p {
      width: 100%;
      padding-right: .625rem; }
  .main-registro {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: none; }
    .main-registro p {
      width: 100%;
      padding-right: .625rem; }
  aside {
    display: none; } }
